********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                  Fabio                                   ***
***                                JCMaxwell                                 ***
***                   Transient Analysis of dente di sega                    ***
***                           11/11/2021 23:27:10                            ***
********************************************************************************
Limits
======
Time Range           5ms
Maximum Time Step    50us
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000   9             0.000  
10            0.000   OUT           0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS         V2.RS         V3.RS         V4.RS         V5.RS
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             V6.RS         V7.RS         V8.RS         V9.RS        V10.RS
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2            V3            V4            V5
Using model:              1             2             3             4             5
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000         0.000         0.000 


Instance:                V6            V7            V8            V9           V10
Using model:              6             7             8             9            10
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V0
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


