[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1920,1080
MCAPVersion=10.2.0.0
Key ID=Demo
NLCnt=94
TXCnt=15

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=And3
Root="And.root",0,0,0
Line=0,8,9,8

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Jnpc
Rectangle=8,-8,72,56
FColor=None
Line=0,0,8,0
Line=0,48,8,48
PolyClosed=3
PolyLine=8,16
PolyLine=16,24
PolyLine=8,32
FColor=None
Ellipse=38,-12,42,-8
FColor=None
Ellipse=38,56,42,60
FColor=None
Ellipse=72,46,76,50
FColor=None
Ellipse=4,22,8,26
FColor=None
Line=4,24,0,24
Line=76,48,80,48
Line=72,0,80,0
Line=40,60,40,72
Line=40,-12,40,-24

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=StimClock
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=16,4,20,4
Line=20,4,20,-4
Line=20,-4,24,-4
Line=24,-4,24,4
Line=24,4,28,4
Line=28,4,28,-4
Line=28,-4,32,-4
Line=32,-4,32,4
Line=32,4,36,4
Line=36,4,36,-4
Line=36,-4,40,-4
Line=40,-4,40,4
Line=40,4,44,4
Line=44,4,44,-4
Line=44,-4,48,-4
Line=48,-4,48,4
Line=48,4,52,4

[compdef]
Name=JKFF
Definition=JKFF
Shape=Jnpc
Mask=20483
Used=10
Data1=1
memo=Generic JK Flip-Flop
Label Offset=55,9,-29,57
PinCnt=7
Pin="PREB",5,-3,-14,31
Pin="CLRB",5,9,-16,-18
Pin="CLKB",0,3,19,7
Pin="J",0,0,13,7
Pin="K",0,6,12,6
Pin="Q",10,0,-20,7
Pin="QB",10,6,-27,6

[compdef]
Name=DClock
Definition=Macro
Shape=StimClock
Mask=4096
Used=4
memo=Digital Clock Stimulus Macro
Link=http://www.spectrum-soft.com/news/fall2003/dclock.shtm
Label Offset=29,10,12,21
PinCnt=1
Pin="Out",d,9,0

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3840
Used=4
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Used=12
Data2=1
memo=1-Bit Digital Stimulus
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=4867
Used=2
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=And3
Definition=AND
Shape=And3
Mask=4096
Used=1
Data1=3
memo=3 Input Generic AND Gate
Label Offset=13,5,7,10
PinCnt=4
Pin="In0",0,0,-7,-1
Pin="In1",0,1,-17,7
Pin="In2",0,2,-7,16
Pin="Out",6,1,-8,-2

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,949,592
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,715,594
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=JKFF
Style=ShowPinText
Grid=29,24

[Attr]
ON=55,9,PART
V=U1
Style=8192

[Attr]
ON=55,21,TIMING MODEL
V=D0_EFF

[Attr]
ON=55,33,I/O MODEL
V=IO_STD

[Attr]
ON=55,45,MNTYMXDLY
V=0

[Attr]
ON=55,57,IO_LEVEL
V=0

[Attr]
ON=55,69,POWER NODE
V=$G_DPWR

[Attr]
ON=55,81,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=JKFF
Style=ShowPinText
Grid=57,24

[Attr]
ON=55,9,PART
V=U2
Style=8192

[Attr]
ON=55,21,TIMING MODEL
V=D0_EFF

[Attr]
ON=55,33,I/O MODEL
V=IO_STD

[Attr]
ON=55,45,MNTYMXDLY
V=0

[Attr]
ON=55,57,IO_LEVEL
V=0

[Attr]
ON=55,69,POWER NODE
V=$G_DPWR

[Attr]
ON=55,81,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=JKFF
Style=ShowPinText
Grid=86,24

[Attr]
ON=55,9,PART
V=U3
Style=8192

[Attr]
ON=55,21,TIMING MODEL
V=D0_EFF

[Attr]
ON=55,33,I/O MODEL
V=IO_STD

[Attr]
ON=55,45,MNTYMXDLY
V=0

[Attr]
ON=55,57,IO_LEVEL
V=0

[Attr]
ON=55,69,POWER NODE
V=$G_DPWR

[Attr]
ON=55,81,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=JKFF
Style=ShowPinText
Grid=114,24

[Attr]
ON=55,9,PART
V=U4
Style=8192

[Attr]
ON=55,21,TIMING MODEL
V=D0_EFF

[Attr]
ON=55,33,I/O MODEL
V=IO_STD

[Attr]
ON=55,45,MNTYMXDLY
V=0

[Attr]
ON=55,57,IO_LEVEL
V=0

[Attr]
ON=55,69,POWER NODE
V=$G_DPWR

[Attr]
ON=55,81,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DClock
Grid=1,27

[Attr]
ON=29,10,PART
V=X1
Style=8192

[Attr]
ON=29,22,FILE
V=DClock

[Attr]
ON=29,46,Param:ZEROWIDTH
V=0.5u

[Attr]
ON=29,58,Param:ONEWIDTH
V=0.5u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Digital
Grid=16,3
Rot=7

[Attr]
ON=-8,-24,PART
V=U5

[Attr]
ON=0,-15,VALUE
V=1
Style=8192

[Attr]
ON=-31,-3,I/O MODEL
V=IO_STD

[Attr]
ON=0,9,IO_LEVEL
V=0

[Attr]
ON=-44,21,POWER NODE
V=$G_DPWR

[Attr]
ON=-44,33,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Stim1
Grid=3,43
Rot=4

[Attr]
ON=-8,-6,PART
V=U6
Style=8192

[Attr]
ON=-8,-18,FORMAT
V=1

[Attr]
ON=-8,-30,COMMAND
V=COM1

[Attr]
ON=-8,-42,I/O MODEL
V=IO_STD

[Attr]
ON=-8,-54,TIMESTEP
V=0

[Attr]
ON=-8,-66,IO_LEVEL
V=0

[Attr]
ON=-8,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-8,-90,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=16,7,16,16

[Wire]
Grids=16,16,24,16

[Wire]
Grids=119,16,119,21

[Wire]
Grids=91,16,91,21

[Wire]
Grids=91,16,119,16

[Wire]
Grids=62,16,62,21

[Wire]
Grids=62,16,91,16

[Wire]
Grids=34,16,34,21

[Wire]
Grids=34,16,62,16

[Wire]
Grids=34,33,34,43

[Wire]
Grids=12,43,13,43

[Wire]
Grids=34,43,62,43

[Wire]
Grids=62,33,62,43

[Wire]
Grids=62,43,91,43

[Wire]
Grids=91,33,91,43

[Wire]
Grids=91,43,119,43

[Wire]
Grids=119,33,119,43

[Wire]
Grids=10,27,11,27

[Wire]
Grids=14,27,14,34

[Wire]
Grids=14,34,49,34

[Wire]
Grids=14,27,29,27

[Wire]
Grids=49,27,49,34

[Wire]
Grids=49,27,57,27

[Wire]
Grids=49,34,77,34

[Wire]
Grids=77,27,77,34

[Wire]
Grids=77,27,86,27

[Wire]
Grids=77,34,105,34

[Wire]
Grids=105,27,105,34

[Wire]
Grids=105,27,114,27

[Wire]
Grids=13,43,34,43

[Wire]
Grids=11,27,14,27

[Wire]
Grids=24,16,24,24

[Wire]
Grids=24,30,27,30

[Wire]
Grids=24,16,34,16

[Wire]
Grids=24,24,27,24

[Wire]
Grids=24,24,24,30

[Wire]
Grids=27,24,29,24

[Wire]
Grids=27,30,29,30

[Wire]
Grids=124,30,131,30

[Wire]
Grids=131,30,131,34

[Comp]
Name=And2
Grid=48,23

[Attr]
ON=-22,-20,PART
V=U7
Style=8192

[Attr]
ON=-56,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=-45,-44,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-56,MNTYMXDLY
V=0

[Attr]
ON=-14,-68,IO_LEVEL
V=0

[Attr]
ON=-58,-80,POWER NODE
V=$G_DPWR

[Attr]
ON=-58,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=39,24,40,24

[Wire]
Grids=54,24,56,24

[Wire]
Grids=131,34,131,39

[Wire]
Grids=56,24,57,24

[Wire]
Grids=56,30,57,30

[Wire]
Grids=46,25,46,39

[Wire]
Grids=46,25,48,25

[Wire]
Grids=46,39,131,39

[Wire]
Grids=43,23,43,24

[Wire]
Grids=43,23,48,23

[Wire]
Grids=43,24,43,30

[Wire]
Grids=43,30,56,30

[Wire]
Grids=43,19,43,23

[Wire]
Grids=43,19,71,19

[Wire]
Grids=67,24,68,24

[Wire]
Grids=40,24,43,24

[Wire]
Grids=68,24,71,24

[Comp]
Name=And2
Grid=75,23

[Attr]
ON=-22,-20,PART
V=U8
Style=8192

[Attr]
ON=-56,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=-45,-44,I/O MODEL
V=IO_STD

[Attr]
ON=-14,-56,MNTYMXDLY
V=0

[Attr]
ON=-14,-68,IO_LEVEL
V=0

[Attr]
ON=-58,-80,POWER NODE
V=$G_DPWR

[Attr]
ON=-58,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=71,24,71,25

[Wire]
Grids=71,25,75,25

[Wire]
Grids=71,23,75,23

[Wire]
Grids=71,19,71,23

[Wire]
Grids=81,24,82,24

[Wire]
Grids=84,24,86,24

[Wire]
Grids=82,24,82,30

[Wire]
Grids=82,30,84,30

[Wire]
Grids=82,24,84,24

[Wire]
Grids=84,30,86,30

[Wire]
Grids=96,24,98,24

[Wire]
Grids=98,24,103,24

[Wire]
Grids=124,24,125,24

[Wire]
Grids=125,24,128,24

[Wire]
Grids=101,19,101,23

[Wire]
Grids=71,19,101,19

[Wire]
Grids=71,25,71,37

[Wire]
Grids=71,37,101,37

[Wire]
Grids=101,25,101,37

[Comp]
Name=And3
Grid=103,23

[Attr]
ON=13,5,PART
V=U9
Style=8192

[Attr]
ON=13,17,TIMING MODEL
V=D0_GATE

[Attr]
ON=13,29,I/O MODEL
V=IO_STD

[Attr]
ON=13,41,MNTYMXDLY
V=0

[Attr]
ON=13,53,IO_LEVEL
V=0

[Attr]
ON=13,65,POWER NODE
V=$G_DPWR

[Attr]
ON=13,77,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=101,23,103,23

[Wire]
Grids=101,25,103,25

[Wire]
Grids=109,24,112,24

[Wire]
Grids=101,19,110,19

[Wire]
Grids=110,19,110,30

[Wire]
Grids=110,30,112,30

[Wire]
Grids=112,24,114,24

[Wire]
Grids=112,30,114,30

[Grid Text]
Text="K3"
Grid=112,30
CBorder=None

[Grid Text]
Text="J3"
Grid=112,24
CBorder=None

[Grid Text]
Text="Q3"
Grid=125,24
CBorder=None

[Grid Text]
Text="Q2"
Grid=98,24
CBorder=None

[Grid Text]
Text="K2"
Grid=84,30
CBorder=None

[Grid Text]
Text="J2"
Grid=84,24
CBorder=None

[Grid Text]
Text="Q1"
Grid=68,24
CBorder=None

[Grid Text]
Text="Q0"
Grid=40,24
CBorder=None

[Grid Text]
Text="K1"
Grid=56,30
CBorder=None

[Grid Text]
Text="J1"
Grid=56,24
CBorder=None

[Grid Text]
Text="Q3B"
Grid=131,34
CBorder=None

[Grid Text]
Text="K0"
Grid=27,30
CBorder=None

[Grid Text]
Text="J0"
Grid=27,24
CBorder=None

[Grid Text]
Text="CLR"
Grid=13,43
CBorder=None

[Grid Text]
Text="CLK"
Grid=11,27
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=83,3

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,1

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=28,2

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=
Text=.define COM1 0 0 0.2u 1

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=*** From file G:\SCUOLA\INFO\Programmazione\Microcap10\library\DIGIO.LIB
Text=.MODEL D0_GATE UGATE (TPHLMN=0.01u TPHLMX=0.01u TPHLTY=0.01u TPLHMN=0.01u
Text=+ TPLHMX=0.01u TPLHTY=0.01u)

[Transient]
Window Placement=2,3, -1,-1, -8,-31, 26,26,715,594
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=7
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=25u
TStep=0.05u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=d(CLK)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=d(CLR)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=d(Q0)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=d(Q1)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#8000E0
Text Color=#8000E0
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=d(Q2)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=d(Q3)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#00FFFF
Text Color=#00FFFF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=6
XExp=T
YExp=hex(Q0,Q1,Q2,Q3)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
