********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                  Fabio                                   ***
***                                JCMaxwell                                 ***
***                      Transient Analysis of circuit1                      ***
***                           14/01/2022 19:23:14                            ***
********************************************************************************
Limits
======
Time Range           40ms
Maximum Time Step    400us
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
M             0.000   FM            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:             VM
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:            VSFFM
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


