<html>
	<head>
		<title>Agenzia di viaggi</title>
	</head>
	<body bgcolor="yellow">
		<a href="https://www.monginevroviaggi.com/">Agenzia di viaggi Monginevro</a></br>
		<img src="spiaggia.png" height="300" width="500">
		<h1>Monginevro Viaggi</h1>
		<h2>Proprietario: Pier Paolo Di Muro</h2>
		<p>A Torino, Monginevro Viaggi è un'agenzia che può vantare esperienza e professionalità. Personale qualificato è a vostra disposizione per organizzare un viaggio d'affari, d'amore o la vacanza che avete sempre sognato.</p>
		<ul>Biglietterie
			<li>Aeree
			<li>Marittime
			<li>Terrrestri
		</ul>
		<table>
			<thead>
				<tr>
					<th>località</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="cuba.html">Cuba</a></td> <td>&euro; 300</td>
				</tr>
				<tr>
					<td><a href="thailandia.html">Thailandia</a></td> <td>&euro; 280</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td><a href="polinesia.html">Polinesia</a></td> <td>&euro; 250</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>