<html>
	<head>
		<title>Alfa Romeo</title>
	<head>
	<body>
		<h1>Alfa Romeo</h1>
		<figure>
			<img src="alfaromeo.png">
		</figure>
		<table border=10>
			<thead>
				<tr>
					<th>automobili</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Giulietta</td> <td>&euro; 27 500</td>
				</tr>
				<tr>
					<td>Giulia</td> <td>&euro; 50 000</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Stelvio</td> <td>&euro; 58 000</td>
				</tr>
			</tfoot>
		</table>
		<a href="spazio.html">Torna alla pagina iniziale</a>
	</body>
</html>