<html>
	<head>
		<title>Fiat</title>
	<head>
	<body>
		<h1>Fiat</h1>
		<figure>
			<img src="fiat.png">
		</figure>
		<p>Fiat è un marchio automobilistico di FCA Italy, a sua volta facente parte dal 2014 del gruppo industriale Fiat Chrysler Automobiles.</p>
		<table border=10>
			<thead>
				<tr>
					<th>automobili</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Panda</td> <td>&euro; 15 000</td>
				</tr>
				<tr>
					<td>Tipo</td> <td>&euro; 23 000</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>500L</td> <td>&euro; 20 000</td>
				</tr>
			</tfoot>
		</table>
		<a href="spazio.html">Torna alla pagina iniziale</a>
	</body>
</html>