<html>
	<head>
		<title>Peugeot</title>
	<head>
	<body>
		<h1>Peugeot</h1>
		<figure>
			<img src="peugeot.png">
		</figure>
		<table border=10>
			<thead>
				<tr>
					<th>automobili</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>208</td> <td>&euro; 16 750</td>
				</tr>
				<tr>
					<td>508</td> <td>&euro; 37 350</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>2008</td> <td>&euro; 25 000</td>
				</tr>
			</tfoot>
		</table>
		<a href="spazio.html">Torna alla pagina iniziale</a>
	</body>
</html>