********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                  Fabio                                   ***
***                                JCMaxwell                                 ***
***                      Transient Analysis of circuit1                      ***
***                           18/10/2021 23:52:30                            ***
********************************************************************************
Limits
======
Time Range           30ms
Maximum Time Step    100us
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000   9             0.000  
10            0.000   11            0.000   12            0.000  
13            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS         V2.RS         V3.RS         V4.RS         V5.RS
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             V6.RS         V7.RS         V8.RS         V9.RS        V10.RS
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            V11.RS        V12.RS        V13.RS            R1
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2            V3            V4            V5
Using model:            100           300           500           700           900
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000         0.000         0.000 


Instance:                V6            V7            V8            V9           V10
Using model:           1100          1300          1500          1700          1900
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000         0.000         0.000 


Instance:               V11           V12           V13
Using model:           2100          2300          2500
V                    0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000 


