********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit3                      ***
***                           02/03/2021 11:02:40                            ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0.05u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        1     CLR      1     CLK      0     Q0       0     5        1    
6        1     Q1       0     8        1     9        1     Q2       0    
11       1    

