<!DOCTYPE html>
<html lang="it">
    <head>
        <title>L'inquinamento atmosferico in Italia ed Europa</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/vendor/fancybox/fancybox.css">
    </head>
    <body>
        <div class="container">
            <div class="meta">
                <h1 class="post-title">L'inquinamento atmosferico in Italia ed Europa</h1>
                <p class="byline">Di Alessandro Zangrandi, Nicholas Valenzano e Fabio Pinzarrone</p>
            </div>
            <div class="content">
                <div id="counter">
                    <div id="progress-bar"></div>
                    <p id="cont">0</p>
                </div>
                <p>È il numero di persone che muoiono ogni anno in Italia per cause legate all'inquinamento atmosferico.</p>
                <p>L’inquinamento atmosferico è un complesso problema che nasce da molteplici cause: tra queste possiamo citare il traffico cittadino, il riscaldamento domestico e la produzione industriale. Alcuni potrebbero pensare che sia un problema che non ci riguarda o di cui dovrebbero occuparsi solo Paesi come Cina, Stati Uniti e India, ma non è proprio così.</p>
                <p>Gli <a href="https://www.legambiente.it/wp-content/uploads/2021/01/Rapporto_Malaria_2021.pdf" rel="nofollow noopener" target="_blank">ultimi dati di Legambiente (2020)</a> dimostrano infatti che ogni anno in Italia muoiono più di 50.000 persone a causa dell’inquinamento. Queste morti premature sono dovute principalmente all’esposizione eccessiva ad inquinanti atmosferici come polveri sottili (pericolose per il corpo umano), gli ossidi di azoto (gas incolore ed inodore) e l’ozono troposferico (inquinante che si forma in presenza di altri materiali come gli ossidi d'azoto).</p>
                <img class="post-img" data-fancybox src="assets/img/car-pollution.jpg">
                <p>Se le <a href="https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health" rel="nofollow noopener" target="_blank">linee guida dell’OMS</a> stabiliscono che il limite massimo di Pm10 (le polveri sottili) deve essere di 20 µg/m3, la media annuale di Pm10 in molte città italiane è di oltre 70 ug/m3. Questo limite viene superato sia al Nord che al Sud, con Torino che è la città più inquinata. Secondo i dati di Legambiente, le città più inquinate dal Pm10 in Italia sono le seguenti:</p>
                <ul>
                    <ol>Torino (35µg/mc)</ol>
                    <ol>Milano, Padova e Rovigo (34µg/mc)</ol>
                    <ol>Venezia e Treviso (33 µg/mc)</ol>
                    <ol>Cremona, Lodi, Vicenza, Modena e Verona (32 µg/mc)</ol>
                    <ol>Avellino (31µg/mc)</ol>
                    <ol>Frosinone (30 µg/mc)</ol>
                    <ol>Terni (29 µg/mc)</ol>
                    <ol>Napoli (28 µg/mc)</ol>
                    <ol>Roma (26 µg/mc)</ol>
                    <ol>Genova e Ancona (24 µg/mc)</ol>
                    <ol>Bari (23 µg/mc)</ol>
                    <ol>Catania (23 µg/mc)</ol>
                </ul>
                <p>Negli ultimi anni l’Unione Europea ha ideato e messo in vigore un’ampia serie di direttive che hanno portato evidenti miglioramenti alla qualità dell’aria. Purtroppo questo non basta: le persone che si ammalano e muoiono per colpa dell’inquinamento sono ancora molte. Si stima infatti che nella sola Europa muoiano circa 400.000 persone all’anno per l’inquinamento. I costi sanitari legati all'inquinamento, inoltre, vanno dai 330 ai 940 miliardi di euro all’anno.</p>
                <img class="post-img" data-fancybox src="assets/img/ilva.jpg">
                <p>La Commissione Europea <a href="https://ec.europa.eu/environment/air/index_en.htm" rel="nofollow noopener" target="_blank">ha concluso</a> che le azioni intraprese in questi anni hanno avuto un parziale successo, riconoscendo che c’è ancora molto da fare per arginare e tentare di risolvere il problema. Una nota "positiva" arriva dal 2020: data la pandemia di COVID-19, l’inquinamento proveniente dal traffico è calato notevolmente nei Paesi in cui i governi locali hanno applicato il “lockdown”, come confermato dall’<a href="https://www.eea.europa.eu/publications/air-quality-in-europe-2020-report" rel="nofollow noopener" target="_blank">ultimo report sulla qualità dell’aria dell’UE</a>. Nel 2021, come parte del Green Deal europeo, l’UE <a href="https://ec.europa.eu/environment/air/quality/revision_of_the_aaq_directives.htm" rel="nofollow noopener" target="_blank">ha deciso</a> di revisionare le direttive sulla qualità dell’aria, ora più allineate alle raccomandazioni stabilite dall’OMS.</p>
                <p class="footer">Nota: il contatore arriva alla fine dopo un minuto.</p>
            </div>
        </div>
        <script src="assets/vendor/fancybox/fancybox.umd.js"></script>
        <script>
            var cont = 0;
            var width = 0;
            var elem = document.getElementById("progress-bar");
            var id = setInterval(progress, 600);
            function progress() {
                document.getElementById("cont").innerHTML = cont;
                cont = cont + 500;
                document.getElementById("progress-bar");
                if (width == 100) {
                    clearInterval(id);
                }
                else {
                    width++; 
                    elem.style.width = width + '%'; 
                }
            }
        </script>
    </body>
</html>