********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                  Fabio                                   ***
***                                JCMaxwell                                 ***
***                      Transient Analysis of circuit2                      ***
***                           10/01/2022 15:32:26                            ***
********************************************************************************
Limits
======
Time Range           5ms
Maximum Time Step    10us
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VP            0.000   VM            2.000   VZ            0.000  
4             2.000   VDM      -7.367E-025 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:              1

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID               7.367E-037

Resistance Terms:
REQ                721.170G

Voltage Terms:
VD               7.367E-025

Power DC Terms:
PD               5.428E-061
PS                   0.000 

DC Pin Currents:
Id               7.367E-037

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              VP.RS          VM.RS             R1
V                     0.000          0.000     -7.367E-025
Power DC Terms:
PD                    0.000          0.000      5.428E-053

DC Pin Currents:
Ir                    0.000          0.000     -7.367E-029

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                -7.367E-025
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 VP             VM
Using model:              VP             VM
V                     0.000          0.000 
Power DC Terms:
PG                    0.000          0.000 

DC Pin Currents:
ISource               0.000          0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:             X1.E1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource          7.367E-029



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 E
V                    2.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


