<html>
	<head>
		<title>Gastronomia</title>
	</head>
	<body bgcolor="darkorange">
		<h1>Gastronomia</h1>
		<img src="gastronomia.png">
		<p>Nel reparto di gastronomia potete trovare vari prodotti tra salumi e formaggi, come prosciutto cotto, speck di montagna, pagnottella di tacchino, pancetta, asiago dop, gorgonzola dop, testadura e insalata russa.</p>
		<table border=10 align="center" bgcolor="white">
			<thead>
				<tr>
					<th>prodotti</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>prosciutto cotto "rosafino"</td> <td>&euro; 0,89 l'etto</td>
				</tr>
				<tr>
					<td>pancetta pressatella</td> <td>&euro; 1,49 l'etto</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>testadura formaggio 100% latte di capra</td> <td>&euro; 1,69 l'etto</td>
				</tr>
			</tfoot>
		</table>
		<a href="MD.html">Torna alla pagina principale</a>
	</body>
</html>