<html>
	<head>
		<title>Macelleria</title>
	</head>
	<body bgcolor="brown">
		<h1>Macelleria</h1>
		<img src="macelleria.png">
		<p>Nel reparto di macelleria potete trovare pollo, tagliata di suino, arrosto di coppa di suino, hamburger di bovino adulto, rollata di petto di pollo con salsiccia e cotechino.</p>
		<table border=10 align="center" bgcolor="white">
			<thead>
				<tr>
					<th>prodotti</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>pollo rusticanello</td> <td>&euro; 4,90 al kg</td>
				</tr>
				<tr>
					<td>arrosto di coppa di suino</td> <td>&euro; 6,90 al kg</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>cotechino nostrano "boccia"</td> <td>&euro; 7,90 al kg</td>
				</tr>
			</tfoot>
		</table>
		<a href="MD.html">Torna alla pagina principale</a>
	</body>
</html>