<html>
	<head>
		<title>MD</title>
	</head>
	<body bgcolor="yellow">
		<h1>MD</h1>
		<figure>
			<img src="MD.png">
		</figure>
		<a href="https://www.mdspa.it/">Sito ufficiale MD</a>
		<h2>Fabio Pinzarrone</h2>
		<p>Via Stupinigi angolo Corso Belgio 2 Vinovo(TO)</p>
		<ul>
			<li><a href="ortofrutta.html">Otrofrutta</a>: Abbiamo molta frutta e verdura italiana di qualità a prezzi bassi;
			<li><a href="macelleria.html">Macelleria</a>: Carne fresca proveniente da allevamenti italiani;
			<li><a href="gastronomia.html">Gastronomia</a>: Formaggi e prosciutti da gustare in famiglia, le migliori scelte dei consumatori.
		<table border=10 align="center" bgcolor="white">
			<thead>
				<tr>
					<th>prodotti</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>cavolfiori</td> <td>&euro; 1,09 al kg</td>
				</tr>
				<tr>
					<td>pollo rusticanello</td> <td>&euro; 4,90 al kg</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>prosciutto cotto "rosafino"</td> <td>&euro; 0,89 l'etto</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>