<html>
	<head>
		<title>Ortofrutta</title>
	</head>
	<body bgcolor="limegreen">
		<h1>Ortofrutta</h1>
		<img src="ortofrutta.png">
		<p>Nel reparto di ortofrutta potete trovare vari prodotti tra frutta e verdura, come clemetine, arancie, noci, cavolfiori, carciofi e insalata.</p>
		<table border=10 align="center" bgcolor="white">
			<thead>
				<tr>
					<th>prodotti</th>
					<th>prezzi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>clementine</td> <td>&euro; 0,89 al kg</td>
				</tr>
				<tr>
					<td>cavolfiori</td> <td>&euro; 1,09 al kg</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>insalata mista</td> <td>&euro; 1,19 al kg</td>
				</tr>
			</tfoot>
		</table>
		<a href="MD.html">Torna alla pagina principale</a>
	</body>
</html>