<html>
	<head>
		<meta charset="utf-8">
		<title>
			Moto2
		</title>
	</head>
	<body background="Sfondi/Sfondo_moto2.jpg">
		<h1 align="center">
			<img src="Loghi/Logo_moto2.png">
		</h1>
		<p>
			<font face="arial" size=2>
				La Moto2 è una classe intermedia di moto da corsa che gareggiano nel Motomondiale.Questa categoria è stata introdotta nel 2010 in sostituzione della precedente classe intermedia, la classe 250. Il cambiamento del nome è stato necessario a causa del nuovo regolamento in merito alla cilindrata, non più limitata a 250 cm<sup>3</sup>; si è passati a una categoria con maggiori limitazioni e con precisi obblighi, con l'asserita finalità di garantire un minor impegno economico da parte dei team.</br>
				A differenza di quanto è successo con la MotoGP, il passaggio alla nuova classe è stato immediato: infatti nessuno ha usufruito dell'anno di deroga che era stato concesso ai mezzi della classe 250 di correre assieme a questa nuova classe. La prima gara di Moto2 si è disputata in Qatar ed è stata vinta da Shōya Tomizawa, alla guida di una Suter MMX.
			</font>
		</p>
		<p>
			<font color="blue">
				Il primo regolamento di questa classe obbligava all'uso di un unico motore 4 cilindri 600 cm<sup>3</sup> 4T, fornito in esclusiva dalla Honda (derivato dalla CBR600RR), con potenza di 150 CV, limitata però a 130 CV per garantire la sua durata minima di 3 gare. I propulsori venivano assegnati per estrazione e, in caso di reclamo, bisognava anticipare 20.000 euro e attendere la revisione; secondo l'esito di questa, o si otteneva la restituzione della cauzione e avveniva la sostituzione del motore, oppure si perdevano i soldi e si rimaneva al motore assegnato.</br>
				Si restava sempre in regime di monogomma Dunlop con le misure di 125/75 R 17 e 195/75 R 17 (Dunlop già forniva la classe 250 e 125); l'elettronica veniva limitata (centralina unica) ed era permessa solo la raccolta dati, l'ECU e il transponder, tutti forniti dagli organizzatori; veniva abolito l'impianto frenante con dischi in carbonio, mentre il peso minimo veniva fissato in 135 kg, la frizione era unica (Suter) e la benzina era la 100 ottani della ENI (per i primi tre anni).</br>
				Nel 2019 si passa da un motore Honda a 4 cilindri 600 cm<sup>3</sup> a un motore Triumph a 3 cilindri 765 cm³ della Street Triple portato a +/-140 CV e +/- 80 Nm di coppia.
			</font>
		</p>
		<table align="center" bgcolor="white" border=1>
			<thead>
				<th>Pilota</th>
				<th>Vittorie</th>
				<th>Podi</th>
				<th>Titoli mondiali</th>
			</thead>
			<tbody>
				<tr>
					<td>Jesko Raffin</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Lorenzo Baldassarri</td>
					<td align="center">5</td>
					<td align="center">12</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jorge Navarro</td>
					<td align="center">2</td>
					<td align="center">17</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Luca Marini</td>
					<td align="center">3</td>
					<td align="center">9</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Nicolo Bulega</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Thomas Luthi</td>
					<td align="center">17</td>
					<td align="center">65</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Joe Roberts</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td align="center">Lorenzo Dalla Porta</td>
					<td align="center">5</td>
					<td align="center">16</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Fabio Di Giannantonio</td>
					<td align="center">2</td>
					<td align="center">16</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Sam Lows</td>
					<td align="center">3</td>
					<td align="center">11</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Marcell Schrotter</td>
					<td align="center">0</td>
					<td align="center">4</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Simone Corsi</td>
					<td align="center">5</td>
					<td align="center">21</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Andi Farid Izdihar</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Enea Bastianini</td>
					<td align="center">3</td>
					<td align="center">26</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Somkiat Chantra</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Augusto Fernandez</td>
					<td align="center">3</td>
					<td align="center">5</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Ector Garzo</td>
					<td align="center">0</td>
					<td align="center">3</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Marcos Ramirez</td>
					<td align="center">2</td>
					<td align="center">8</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Aron Canet</td>
					<td align="center">6</td>
					<td align="center">17</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Tetsuta Nagashima</td>
					<td align="center">1</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Hafizh Syahrin</td>
					<td align="center">0</td>
					<td align="center">3</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Edgar Pons</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Stefano Manzi</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td align="center">Bo Bendsneyder</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Marco Bezzecchi</td>
					<td align="center">3</td>
					<td align="center">10</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Remy Gardner</td>
					<td align="center">0</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jorge Martin</td>
					<td align="center">8</td>
					<td align="center">22</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Jack Dixon</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Xavi Vierge</td>
					<td align="center">0</td>
					<td align="center">3</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Kasma Daniel</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>