<html>
	<head>
		<meta charset="utf-8">
		<title>
			Moto3
		</title>
	</head>
	<body background="Sfondi/Sfondo_moto3.jpg">
		<h1 align="center">
			<img src="Loghi/Logo_moto3.png">
		</h1>
		<p>
			<font face="verdana" size=2>
				Con il termine Moto3 si identifica la categoria inferiore delle moto da corsa su circuito che concorre nel Motomondiale. Nel novembre 2010 la FIM ha pubblicato il nuovo regolamento per il 2012 comprendente la variazione della categoria dalla classe 125 a Moto3, Corrado Cecchinelli, direttore tecnico MotoGP motiva la scelta con un adeguamento ai tempi attuali e per una riduzione dei costi.</br>
				Questa categoria è sorta nel 2012 sostituendo la precedente classe minore, la 125. Il cambio di nome è stato necessario in virtù del cambio di regolamento in merito alla cilindrata, non più limitata a 125 cm³ per qualsiasi tipo di propulsore, ma si passa a una classe più vincolata regolarmente sulle caratteristiche del mezzo, con precisi obblighi.
			</font>
		</p>
		<p>
			<font face="courier" color="#ff0000" size=2>
				Con questa classe si obbliga all'uso di un motore da 250 cm<sup>3</sup> 4 tempi monocilindrico aspirato (non è permessa la sovralimentazione) e obbligatoriamente munito di un pistone tradizionale (non sono permessi pistoni ovali) di diametro massimo permesso pari a 81 mm, inoltre il regime massimo è vincolato ai 14.000 giri al minuto, il sistema di distribuzione non può superare le 4 valvole e l'azionamento delle valvole deve essere classico, con l'abolizione di soluzioni pneumatiche o idrauliche, mentre la distribuzione deve essere obbligatoriamente a catena, inoltre non possono essere usati sistemi per la variazione della fasatura di distribuzione.</br>
				L'alimentazione non deve usufruire di sistemi a lunghezza variabile, il comando gas deve essere meccanico, sono ammessi un massimo di 2 iniettori, posti entrambi prima delle valvole d'aspirazione e con una pressione massima di funzionamento pari a 5 bar; Per quanto riguarda lo scarico non può essere a lunghezza variabile e non può essere munito con sistemi mobili come le valvole allo scarico, il rumore massimo ammesso è pari a 115 dB/a.</br>
				Il cambio non può avere più di 6 marce, non sono permessi più di due coppie per la trasmissione finale e due per la trasmissione primaria, inoltre non sono permessi sistemi elettro-attuati per la frizione, il telaio deve essere un prototipo e il peso minimo della moto e del pilota è pari a 148 kg, non è permesso l'uso dei dischi in carbonio per i freni, inoltre le sospensioni non possono essere attive, ma devono seguire uno schema classico e le molle devono essere in acciaio, mentre i cerchi devono essere da 17", con un canale da 2,5" per l'anteriore e di 3,5"per il posteriore.</br>
				La centralina ECU utilizzata deve essere quella ufficiale approvata dalla federazione fornita dalla Dell'Orto, quindi sarà unica per tutti. La ECU funziona anche da acquisitore dati, ed è l'unico ammesso. La ECU controlla gli iniettori, l'accensione, il by-pass del corpo farfallato e la pompa benzina. Le strategie di controllo comprendono il limitatore giri come da regolamento, il traction control, il launch control, il freno motore, la cambiata veloce, il pit limiter, l'anti-jerk e il controllo di detonazione. Come per la Moto2, per quanto riguarda i carburanti si ha come fornitore unico ENI con una benzina con numero di ottano 100, mentre per gli pneumatici si ha come fornitore unico la Dunlop nelle misure 90/75 R 17 e 115/75 R 17, aggiornati sia nelle strutture che mescole rispetto alla vecchia classe 125, introducendo anche pneumatici bimescola.</br>
				La prima pubblicazione del regolamento di questa classe si ha il 06/11/10, per poter definire i limiti generali della nuova classe e iniziare gli studi sulle nuove moto, ma la pubblicazione definitiva e dettagliata del regolamento tecnico per il primo anno della competizione avvenne il 24 novembre del 2011.</br>
				Pur essendo una categoria studiata per abbattere i costi, nel suo primo anno si è visto come le spese siano lievitate per via degli aggiornamenti durante la stagione.
			</font>
		</p>
		<table align="center" bgcolor="white" border=1>
			<thead>
				<th>Pilota</th>
				<th>Vittorie</th>
				<th>Podi</th>
				<th>Titoli mondiali</th>
			</thead>
			<tbody>
				<tr>
					<td>Gabriel Rodrigo</td>
					<td align="center">0</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jaume Masia</td>
					<td align="center">1</td>
					<td align="center">4</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Ryusei Yamanaka</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Denis Foggia</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Davide Pizzoli</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Sergio Garcia</td>
					<td align="center">1</td>
					<td align="center">6</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Filip Salac</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Celestino Vietti</td>
					<td align="center">0</td>
					<td align="center">4</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Tony Arbolino</td>
					<td align="center">2</td>
					<td align="center">7</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Andrea Migno</td>
					<td align="center">1</td>
					<td align="center">6</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>John Mcphee</td>
					<td align="center">2</td>
					<td align="center">11</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jose Julian Garcia</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Alonso Lopez</td>
					<td align="center">0</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Nicolò Antonelli</td>
					<td align="center">4</td>
					<td align="center">7</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Tatsuki Suzuki</td>
					<td align="center">1</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Raul Fernandez</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Kaito Toba</td>
					<td align="center">1</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Darryn Binder</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jason Dupasquier</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td align="center">Jeremy Alcoba</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Deniz öncü</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Riccardo Rossi</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Romano Fenati</td>
					<td align="center">11</td>
					<td align="center">24</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Dirk Geiger</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Ayumu Sasaki</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Maximilian Kofler</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Albert Arenas</td>
					<td align="center">4</td>
					<td align="center">6</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Ai Ogura</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Stefano Nepa</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Khairul Idham Pawi</td>
					<td align="center">2</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Yuki Kunii</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Carlos Tatay</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>