<html>
	<head>
		<meta charset="utf-8">
		<title>
			Campionato mondiale di velocità
		</title>
	</head>
	<body leftmargin=50 background="Sfondi/Sfondo_motomondiale.jpg">
		<h1 align="center">
			<font face="arial" color="red">
				Il motomondiale
			</font>
		</h1>
		<p>
			<font color="white">
				Il Campionato del mondo di velocità, anche noto come motomondiale, è la serie di corse motociclistiche più importante del mondo, suddiviso nei vari Gran Premi che si disputano in diversi circuiti sparsi nel globo.</br>
				Le moto da gran premio sono prototipi, motociclette da corsa che non sono disponibili sul mercato né possono essere guidate legittimamente sulle strade pubbliche; questa caratteristica contrappone il motomondiale alle altre categorie di corse motociclistiche, come la <a href="Superbike.html">Superbike</a>, che utilizza versioni modificate di moto acquistabili da qualsiasi concessionario.</br>
				Il motomondiale è attualmente diviso in quattro categorie, in base alla cilindrata e al tipo di motore:
			</font>
		</p>
		<p>
			<font face="verdana" color="#007fff" size=2>
				<ul>
					<li><a href="MotoGP.html">MotoGP</a>: fino a 1000 cm<sup>3</sup> con motore obbligatoriamente a quattro tempi, disputata dal 2002 (nel periodo 2002 - 2006 fino a 990 cm<sup>3</sup> con motore a quattro tempi o fino 500 cm<sup>3</sup> con motore a due tempi; dal 2007 fino 800 cm<sup>3</sup>; dal 2012 fino 1000 cm<sup>3</sup>).
					<li><a href="Moto2.html">Moto2</a>: fino a 600 cm<sup>3</sup> con motore a quattro tempi fornito a tutte le squadre dalla Honda, disputata dal 2010. Dal 2019 il motore diventa un Triumph 3 cilindri quattro tempi.
					<li><a href="Moto3.html">Moto3</a>: fino a 250 cm<sup>3</sup> con motore a quattro tempi monocilindrico, disputata dal 2012.
					<li><a href="MotoE.html">MotoE</a>: con motore elettrico, disputata dal 2019.
				</ul>
			</font>
		</p>
		<h3 align="center">
			<font face="arial" color="red">
				I Gran Premi
			</font>
		</h3>
		<p>
			<font face="comic sans ms" color="yellow" size=2>
				I weekend di gara si svolgono sempre su 3 giorni, generalmente dal venerdì alla domenica. L'unica eccezione è stata il Gran Premio d'Olanda, che fin dalla sua nascita nel 1949 si disputava dal giovedì al sabato, scalando indietro di un giorno il programma; tuttavia dall'edizione 2017 anche questa prova si è allineata alle altre. Dal 2004 al 2007 anche il weekend del Gran Premio del Qatar, unico Gran Premio a disputarsi in notturna, si disputava dal giovedì al sabato, per allinearsi anch'essa dall'edizione successiva.</br>
				Per ogni Gran Premio, ai primi 15 piloti classificati delle singole classi vengono assegnati dei punti in ordine decrescente che sommati, alla fine della stagione, designano il "Campione Mondiale" della classe d'appartenenza.
				Per l'assegnazione dei punti relativi al "Titolo Costruttori" ci si basa sempre sul punteggio assegnato ai piloti, ma si sommano solo i punti conquistati dal migliore piazzamento per gara di ogni scuderia.
			</font>
		</p>
		<table border=1>
			<tr>
				<th><font color="#00ff00">Posizione</font></th>
				<th><font color="#00ff00">1°</font></th>
				<th><font color="#00ff00">2°</font></th>
				<th><font color="#00ff00">3°</font></th>
				<th><font color="#00ff00">4°</font></th>
				<th><font color="#00ff00">5°</font></th>
				<th><font color="#00ff00">6°</font></th>
				<th><font color="#00ff00">7°</font></th>
				<th><font color="#00ff00">8°</font></th>
				<th><font color="#00ff00">9°</font></th>
				<th><font color="#00ff00">10°</font></th>
				<th><font color="#00ff00">11°</font></th>
				<th><font color="#00ff00">12°</font></th>
				<th><font color="#00ff00">13°</font></th>
				<th><font color="#00ff00">14°</font></th>
				<th><font color="#00ff00">15°</font></th>
			</tr>
			<tr>
				<th><font color="#00ff00">Punti</font></th>
				<th><font color="#00ff00">25</font></th>
				<th><font color="#00ff00">20</font></th>
				<th><font color="#00ff00">16</font></th>
				<th><font color="#00ff00">13</font></th>
				<th><font color="#00ff00">11</font></th>
				<th><font color="#00ff00">10</font></th>
				<th><font color="#00ff00">9</font></th>
				<th><font color="#00ff00">8</font></th>
				<th><font color="#00ff00">7</font></th>
				<th><font color="#00ff00">6</font></th>
				<th><font color="#00ff00">5</font></th>
				<th><font color="#00ff00">4</font></th>
				<th><font color="#00ff00">3</font></th>
				<th><font color="#00ff00">2</font></th>
				<th><font color="#00ff00">1</font></th>
			</tr>
		</table>
	</body>
</html>