<html>
	<head>
		<meta charset="utf-8">
		<title>MotoGP</title>
	</head>
	<body leftmargin=220 background="Sfondi/Sfondo_motogp.jpg">
		<h1 align="center">
			<img src="Loghi/Logo_motogp.png">
		</h1>
		<p>
			La MotoGP è la massima categoria di moto da corsa su circuito definita dalla Federazione Internazionale di Motociclismo. Le uniche corse organizzate per MotoGP sono i gran premi del Campionato Mondiale della MotoGP.</br>
			Questa categoria è sorta nel 2002, sostituendo la precedente classe maggiore, la 500; il nome è stato cambiato a causa del regolamento in merito alla cilindrata, non più limitata a 500 cm<sup>3</sup> per qualsiasi tipo di propulsore, ma differenziata per tipologia, portando il limite massimo per i motori quattro tempi a 989 cm<sup>3</sup>. Dalla stagione 2007 la cilindrata massima è stata ridotta a 799 cm<sup>3</sup> e non sono più ammessi motori a due tempi; dal 2012 la cilindrata è stata aumentata fino a 1000 cm<sup>3</sup>.
		</p>
		<h2 align="center">
			<font face="arial" color="red">
				Le moto
			</font>
		</h2>
		<p>
			<font color="#00ff00">
				Le moto appartenenti alla MotoGP sono dei prototipi non in vendita per uso stradale, diversamente da altre categorie di corse (come la Superbike) dove vengono utilizzate versioni elaborate delle moto comunemente in vendita. Uniche eccezioni sono state la Ducati Desmosedici RR del 2007 e la Honda RC213V-S del 2015, motociclette omologate per la circolazione stradale ma strettamente derivate dalle rispettive MotoGP da competizione.
			</font>
		</p>
		<table align="center" bgcolor="white" border=1>
			<thead>
				<th align="center">Pilota</th>
				<th align="center">Vittorie</th>
				<th align="center">Podi</th>
				<th align="center">Titoli mondiali</th>
			</thead>
			<tbody>
				<tr>
					<td>Andrea Dovizioso</td>
					<td align="center">23</td>
					<td align="center">101</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Johann Zarco</td>
					<td align="center">16</td>
					<td align="center">47</td>
					<td align="center">2</td>
				</tr>
				<tr>
					<td>Danilo Petrucci</td>
					<td align="center">1</td>
					<td align="center">9</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Maverik Viñiales</td>
					<td align="center">23</td>
					<td align="center">63</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Fabio Quartararo</td>
					<td align="center">1</td>
					<td align="center">11</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Franco Morbidelli</td>
					<td align="center">8</td>
					<td align="center">21</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Iker Lecuona</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Andrea Iannone</td>
					<td align="center">13</td>
					<td align="center">35</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Takaaki Nakagami</td>
					<td align="center">2</td>
					<td align="center">14</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Brad Binder</td>
					<td align="center">15</td>
					<td align="center">35</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Cal Crutchlow</td>
					<td align="center">3</td>
					<td align="center">19</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Joan Mir</td>
					<td align="center">11</td>
					<td align="center">20</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Aleix Espargaro</td>
					<td align="center">0</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Alex Rins</td>
					<td align="center">14</td>
					<td align="center">48</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jack Miller</td>
					<td align="center">7</td>
					<td align="center">16</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Pol Espargaro</td>
					<td align="center">15</td>
					<td align="center">45</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Valentino Rossi</td>
					<td align="center">115</td>
					<td align="center">234</td>
					<td align="center">9</td>
				</tr>
				<tr>
					<td>Tito Rabat</td>
					<td align="center">13</td>
					<td align="center">36</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Francesco Bagnaia</td>
					<td align="center">10</td>
					<td align="center">23</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Alex Marquez</td>
					<td align="center">12</td>
					<td align="center">38</td>
					<td align="center">2</td>
				</tr>
				<tr>
					<td>Miguel Oliveira</td>
					<td align="center">12</td>
					<td align="center">34</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Marc Marquez</td>
					<td align="center">82</td>
					<td align="center">134</td>
					<td align="center">8</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>