<html>
	<head>
		<meta charset="utf-8">
		<title>
			MotoE
		</title>
	</head>
	<body background="Sfondi/Sfondo_motoe.jpg">
		<h1 align="center">
			<img src="Loghi/Logo_motoe.png">
		</h1>
		<p>
			<font color="#00ff00">
				La MotoE, ufficialmente FIM Enel MotoE World Cup, è una classe di moto da corsa elettriche che gareggiano nel Motomondiale. La prima stagione della classe elettrica è nel Motomondiale 2019, accompagnando la MotoGP in quattro appuntamenti europei, per un totale di sei gare. Il primo vincitore della Coppa del Mondo di moto elettrica è l'italiano Matteo Ferrari.
			</font>
		</p>
		<h2>
			<font face="calibri(corpo)" color="yellow">
				Le moto
			</font>
		</h2>
		<p>
			<img src="motoe.jpg" align="right">
			<font face="arial" color="white" size=2>
				Tutti i team utilizzano le moto elettriche Energica Ego Corsa.
				<ul>
					<li>Motore: sincrono a magneti permanenti raffreddato ad olio;
					<li>Velocità massima: 270 km/h;
					<li>Potenza: circa 120 kW (163 CV);
					<li>Coppia: 200 Nm da 0 a 5000 rpm;
					<li>Batteria: ioni di litio ad alta tensione;
					<li>Capacità pacco batteria: circa 20 kWh;
					<li>Ricarica: carica veloce DC Modo 4;
					<li>Cerchi: forgiati in alluminio;
					<li>Pneumatici: Michelin;
					<li>Telaio: traliccio in tubi d’acciaio;
					<li>Forcellone: fuso in alluminio;
				</ul>
			</font>
		</p>
		<h2>
			<font color="red">
				L'incendio del paddock di Jerez
			</font>
		</h2>
		<p>
			<font face="comic sans ms" color="yellow">
				Nella notte tra il 13 e il 14 marzo tutte le moto sono state distrutte da un incendio scoppiato all'interno del paddock del circuito di Jerez.</br>
				Tutti i team si trovavano nel circuito spagnolo per le prove libere prima dell'inizio del campionato di Coppa del Mondo, inizialmente previsto per il 5 maggio 2019 nel circuito di Jerez.</br>
				In seguito all'incendio l'inizio del campionato è stato posticipato in modo da consentire al costruttore italiano, Energica, di ricostruire tutte le moto.
			</font>
		</p>
		<table align="center" bgcolor="white" border=1>
			<thead>
				<th>Pilota</th>
				<th>Vittorie</th>
				<th>Podi</th>
				<th>Titoli mondiali</th>
			</thead>
			<tbody>
				<tr>
					<td>Alex De Angelis</td>
					<td align="center">4</td>
					<td align="center">40</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Maria Herrera</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Nicolo Canepa</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Xavier Simeon</td>
					<td align="center">1</td>
					<td align="center">6</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Matteo Ferrari</td>
					<td align="center">2</td>
					<td align="center">3</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Josh Hook</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Xavi Cardelus</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Mattia Casadei</td>
					<td align="center">0</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Lukas Tulovic</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Bradley Smith</td>
					<td align="center">3</td>
					<td align="center">29</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Jordi Torres</td>
					<td align="center">1</td>
					<td align="center">3</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Eric Granado</td>
					<td align="center">2</td>
					<td align="center">2</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Alejandro Medina</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Alessandro Zaccone</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Mike Di Meglio</td>
					<td align="center">6</td>
					<td align="center">15</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Niki Tuuli</td>
					<td align="center">1</td>
					<td align="center">1</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Tommaso Marcon</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Dominique Aegerter</td>
					<td align="center">1</td>
					<td align="center">7</td>
					<td align="center">0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>