<html>
	<head>
		<meta charset="utf-8">
		<title>
			Suprbike
		</title>
	</head>
	<body background="Sfondi/Sfondo_superbike.jpg">
		<h1 align="center">
			<img src="Loghi/Logo_superbike.png">
		</h1>
		<p>
			Il Campionato mondiale Superbike, spesso abbreviato con la sigla SBK, è il campionato mondiale della classe Superbike e si disputa dal 1988.</br>
			Conosciuto anche come World Superbike Championship (WSBK) è il più importante campionato per moto derivate dalla produzione di serie, ovvero dalle moto normalmente realizzate per la circolazione stradale. Una volta considerato come il cugino povero del Motomondiale, il Superbike World Championship è cresciuto di anno in anno grazie anche alla relativa stabilità dei regolamenti, con poche ma azzeccate modifiche introdotte nel corso degli anni.</br>
			Al calendario della SBK si affiancano altre due classi: il campionato mondiale Supersport (SSP) che segue tutte le tappe europee e internazionali (a eccezione di Laguna Seca), e il campionato mondiale Supersport 300 (SSP300) che segue le tappe europee del calendario, più la tappa qatariota di Losail, che sarà disputata dalla categoria a partire dalla stagione 2019. Fino alla stagione 2018 era presente anche il campionato Superstock 1000 (STK1000) che seguiva solo le tappe europee del calendario.
		</p>
		<h2>
			<font face="courier" color="red" >
				Le differenze tra Superbike e MotoGP
			</font>
		</h2>
		<p>
			<font color="#00ff00">
				Le Superbike sono derivate da un modello di serie mentre le MotoGP sono prototipi in tutto e per tutto, nessuno dei componenti che formano la moto devono essere ripresi da una moto di serie. A livello prestazionale, le MotoGP dispongono approssimativamente di 270-300 cavalli e hanno una velocità massima di circa 350-360 km/h; le Superbike hanno circa 230-250 cavalli e raggiungono i 320–330 km/h. Per quanto riguarda i tempi sul giro, le migliori MotoGP girano circa 4 secondi più velocemente delle migliori Superbike.</br>
				Altri elementi che differenziano le gare di Superbike da quelle del motomondiale sono: la presenza della Superpole per decidere la griglia di partenza, avvenimento programmato il sabato (un giorno prima della gara) e al quale partecipano i 16 piloti più veloci durante le qualifiche. La ricerca della pole position attraverso la Superpole è una modalità di qualifica dove il pilota aveva a disposizione un solo giro, ed in quello soltanto deve dare il meglio per posizionarsi più avanti possibile nella griglia di partenza del giorno dopo.</br>
				A partire dal 2009, la Superpole cambia formato traendo parzialmente spunto dalle qualifiche della Formula 1 nel 2008. Il nuovo formato consiste in tre sessioni di 12' ciascuna, intervallate da 7' di sosta, per una durata complessiva di 50'. Si parte con i migliori 20 piloti emersi dai due turni di qualifica. Dopo la prima sessione vengono eliminati i quattro peggiori tempi; dopo la seconda gli ulteriori otto. Nella terza viene assegnata la pole position e le posizioni delle due prime file della griglia di partenza. Poi viene fatto allo stile della MotoGP, con i migliori 2 della Superpole 1 accedere alla Superpole 2 (che inizia alle 10:25, orario locale, con 10 minuti di intervallo), entrambe da 15 minuti ciascuna.</br>
				La seconda differenza concerne la presenza di due gare per ogni Gran Premio, ogni corsa dà punteggi indipendenti ai piloti. Normalmente (dal 1988 al 2015 sempre la domenica) la prima gara viene svolta verso le 12:00 locali, mentre la seconda intorno alle 15:30 locali (alcune di esse, che sono importanti, si corrono anche alle 13:00/13:30 la prima e alle 17:00/17:30 circa la seconda).</br>
				Dalla stagione 2016 alla 2018 la prima gara si svolge il sabato alle 13:00 locali, mentre la seconda la domenica al medesimo orario (oppure alle 15 come a Phillip Island e alle 14 in Thailandia).</br>
				Dal mondiale 2019 si aggiunge una terza gara, da correre la domenica mattina alle 11:00 in formato breve di 10 giri (detta gara sprint o gara superpole), mentre gli orari delle 2 gare saranno fissati alle 14 di sabato (come gara-1) e domenica (come gara-3, novità 2019).</br>
				Le gare di Superbike sono del 20% circa più corte rispetto a quelle di MotoGP, in quanto la distanza minima di gara per SBK è di 95 km, mentre le MotoGP percorrono almeno 115 km. Infatti nella prima categoria, ad esempio, sui circuiti di Phillip Island, Valencia, Misano Adriatico, Donington, Brno si corre rispettivamente su una distanza di 22, 23, 24, 23 e 20 giri, mentre nella seconda categoria le distanze di gara sono rispettivamente 27, 30, 28, 30 e 22 giri.
			</font>
		</p>
		<table align="center" bgcolor="white" border=1>
			<thead>
				<th align="center">Pilota</th>
				<th align="center">Vittorie</th>
				<th align="center">Podi</th>
				<th align="center">Titoli mondiali</th>
			</thead>
			<tbody>
				<tr>
					<td>Jonathan Rea</td>
					<td align="center">92</td>
					<td align="center">176</td>
					<td align="center">6</td>
				</tr>
				<tr>
					<td>Leon Camier</td>
					<td align="center">36</td>
					<td align="center">101</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Chaz Davies</td>
					<td align="center">0</td>
					<td align="center">9</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Sandro Cortese</td>
					<td align="center">2</td>
					<td align="center">8</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Xavi Fores</td>
					<td align="center">0</td>
					<td align="center">10</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Takumi Takahashi</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Alvaro Bautista</td>
					<td align="center">16</td>
					<td align="center">24</td>
					<td align="center"></td>
				</tr>
				<tr>
					<td>Michael Ruben Rinaldi</td>
					<td align="center">4</td>
					<td align="center">11</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Alex Lowes</td>
					<td align="center">2</td>
					<td align="center">23</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Garrett Gerloff</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Scott Redding</td>
					<td align="center">0</td>
					<td align="center">3</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Eugene Laverty</td>
					<td align="center">13</td>
					<td align="center">35</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Toprak Razgatlioglu</td>
					<td align="center">3</td>
					<td align="center">17</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Michael Van Der Mark</td>
					<td align="center">3</td>
					<td align="center">29</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Federico Caricasulo</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Tom Sykes</td>
					<td align="center">34</td>
					<td align="center">112</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td>Loris Baz</td>
					<td align="center">2</td>
					<td align="center">14</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Maximilian Scheib</td>
					<td align="center">0</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
				<tr>
					<td>Leon Haslam</td>
					<td align="center">5</td>
					<td align="center">45</td>
					<td align="center">0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>